<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="pl">
    <meta name="Reply-to" content="kulinicvitalik43@gmail.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Title" content="Jakub Salach jest spoko">
    <meta name="page-topic" content="Strona internetowa">
    <meta name="Creation_Date" content="2023-09-12">
    <meta name="Keywords" content="strona internetowa, meta, HTML, praca na lekcji">
    <meta name="Description" content="Praca klasowa na pierwszej i drugiej lekcji.">
    <meta name="Robots" content="index, follow">
    <title>Palec w niebo</title>
    <style>
        body {
            text-align: center; 
        }
        p {
            text-indent: 20px; 
            text-align: justify; 
        }
        body {
            background-image: url('Chmurka.jpg'); /* Ścieżka do obrazu tła */
            background-size: cover; /* Rozciągnij obraz tła, aby wypełnić całe okno przeglądarki */
            background-repeat: no-repeat; /* Wyłącz powtarzanie obrazu tła */
            background-attachment: fixed; /* Ustal tło jako stałe, aby nie przewijało się z treścią */
            background-position: center; /* Wycentruj tło */
        }
    </style>
</head> 
<body>
    <header>
        <h1>Niebo jedno z nieznanych cud świata</h1>
        <nav>
            <ul>
                <li><a href="#">Strona główna</a></li>
                <li><a href="https://www.facebook.com/niebo/?locale=pl_PL">O nas</a></li>
                <li><a href="https://www.youtube.com/watch?v=y78UScodUEY">Usługi</a></li>
                <li><a href="https://www.youtube.com/watch?v=W5mLg_7J8qI">Kontakt</a></li>
            </ul>
        </nav>
    </header>
 <main>
        <h2>WITAM Z PRZYJEMNOSCIĄ!</h2>
        <p>Mam nadzieje że się spodoba. </p >       
    </main>
    <img src="praca1.png"  alt="Każdy tam będzie" style = "display: block ; margin: 0 auto;">
    <footer>Każdy tam będzie
        <p>&copy; 2023 Vitalik Kulynych. Wszelkie prawa zastrzeżone.</p>
    </footer>
</body>
</html>